MONGO_URL = "mongodb+srv://hanen:123123hanen@cluster0.xlesn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 8080

REACT_APP_GOOGLE_CLIENT_ID=458326832143-2p1ocahhtkup8a0p06athfo4jb6fdmu7.apps.googleusercontent.com